<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Getting VAT Refund from French Online Stores | Mingi Ryu</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Getting VAT Refund from French Online Stores" />
<meta name="author" content="Mingi Ryu" />
<meta property="og:locale" content="en" />
<meta name="description" content="Many online retailers support VAT refund by requesting customers to get the invoice stamped or providing a PABLO form to scan." />
<meta property="og:description" content="Many online retailers support VAT refund by requesting customers to get the invoice stamped or providing a PABLO form to scan." />
<link rel="canonical" href="https://ryumingi.github.io/travel/2025/10/22/france-vat-free.html" />
<meta property="og:url" content="https://ryumingi.github.io/travel/2025/10/22/france-vat-free.html" />
<meta property="og:site_name" content="Mingi Ryu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Getting VAT Refund from French Online Stores" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mingi Ryu"},"dateModified":"2025-10-22T00:00:00+00:00","datePublished":"2025-10-22T00:00:00+00:00","description":"Many online retailers support VAT refund by requesting customers to get the invoice stamped or providing a PABLO form to scan.","headline":"Getting VAT Refund from French Online Stores","mainEntityOfPage":{"@type":"WebPage","@id":"https://ryumingi.github.io/travel/2025/10/22/france-vat-free.html"},"url":"https://ryumingi.github.io/travel/2025/10/22/france-vat-free.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://ryumingi.github.io/feed.xml" title="Mingi Ryu" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
</head>

  <body>
    <header class="site-header">
  <div class="wrapper site-header-inner">
    <div>
      <a class="site-title" href="/">Mingi Ryu</a>
      <p class="site-description">Knowledge representation and reasoning</p>
    </div>
    <nav class="site-nav">
        <a class="page-link" href="/archive/">Archive</a>
        <a class="page-link" href="/tags/">Tags</a>
        <a class="page-link" href="/links">Links</a>
        <a class="page-link" href="/reading">Reading</a></nav>
  </div>
</header>

    <main class="wrapper" id="content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Getting VAT Refund from French Online Stores</h1>
    <p class="post-meta">
      <time datetime="2025-10-22T00:00:00+00:00">October 22, 2025</time>
      &middot; 2 min read
      &middot; <a href="/tags/#travel">travel</a>
    </p>
  </header>

  <div class="post-content">
    <p>Many online retailers support VAT refund by requesting customers to get the invoice stamped or providing a PABLO form to scan.</p>

<p>For ones that do not support it, VAT refund providers are the next best options.</p>

<p>SkipTax (9VSSS4F6)</p>
<ul>
  <li>Referral bonus (81%)</li>
  <li>Quick turnaround on the refund</li>
</ul>

<p>Alternatives</p>
<ul>
  <li>WeVAT</li>
  <li>ZappTax</li>
</ul>

<h3 id="vat-support">VAT Support</h3>

<h4 id="glisshop-pablo">Glisshop (Pablo)</h4>
<ul>
  <li>Easy form to scan and quick turnaround</li>
  <li>Refund to original payment method</li>
</ul>

<blockquote>
  <p>To obtain a tax refund, the order must exceed a value of €100 and be delivered to an address in France. 
You will need to send us:</p>

  <ul>
    <li>your order number (only for orders over €100)</li>
    <li>a scan of your valid ID</li>
    <li>your place and date of birth</li>
    <li>your home address abroad</li>
    <li>We will then email you a document to present to French customs authorities.</li>
    <li>Once the document has been stamped, you must return it to us to receive the refund.</li>
  </ul>
</blockquote>

<h4 id="snowleader-pablo-global-blue">Snowleader (Pablo, Global Blue)</h4>
<ul>
  <li>Easy form to scan and quick turnaround</li>
  <li>Refund via Global Blue to provided bank information</li>
</ul>

<blockquote>
  <p>In order to edit the VAT exemption form, we would need :</p>
  <ul>
    <li>a copy of your passport,</li>
    <li>a certificate of residence if the address on your passport is French,</li>
    <li>your bank details (IBAN + BIC).</li>
  </ul>

  <p>The refund will be made by bank transfer.</p>

  <p>Conditions :</p>
  <ul>
    <li>French delivery address,</li>
    <li>foreign billing address (outside the EU).</li>
  </ul>
</blockquote>

<h4 id="xspo-invoice">XSPO (Invoice)</h4>
<blockquote>
  <p>You just need to have the invoice (which you will receive by email after the goods have been dispatched) stamped by customs and send us the stamped invoice as a cleanly scanned PDF document. Alternatively, you can also send us the stamped original invoice by post.</p>
</blockquote>

<h4 id="sport-conrad-invoice-non-oss">Sport Conrad (Invoice, Non-OSS)</h4>
<ul>
  <li>French custom find the form irregular, but willing to stamp it.</li>
</ul>

<blockquote>
  <p>Yes, if customs only stamp our Sport Conrad invoice, it is also okay for us and the VAT refund.
No, we need the original stamped documents by post from the customer. Electronically/by e-mail will not be accepted from us. Thanks for your understanding.</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>our address:
Sport Conrad
accounting
Bahnhofstraße 20
82377 Penzberg
Germany
</code></pre></div></div>

<h4 id="etrias-invoice">Etrias (Invoice)</h4>
<ul>
  <li>Requires a bit of effort to convince them that you’re non-EU resident.</li>
  <li>Refund to original payment method</li>
</ul>

<blockquote>
  <p>Vous pouvez demander le remboursement de la TVA via les douanes. Lors de votre départ (par port ou aéroport), vous devez faire ce qui suit :</p>

  <p>Présentez-vous à un bureau ou un guichet des douanes. Les douanes approuvent la facture pour l’exportation. Vous nous renvoyez la facture signée (ou une copie de celle-ci).</p>

  <p>Nous pouvons ensuite vous rembourser la TVA si vous remplissez les conditions suivantes :</p>
  <ul>
    <li>Vous présentez une pièce d’identité prouvant que votre résidence habituelle se situe en dehors de l’UE.</li>
    <li>Vous emportez les achats dans vos bagages personnels dans les 3 mois suivant la fin du mois d’achat.</li>
    <li>La valeur totale indiquée sur la facture est d’au moins 50 €, TVA incluse.</li>
  </ul>
</blockquote>

<h3 id="non-support">Non-Support</h3>

<h4 id="alpiniste">Alpiniste</h4>
<blockquote>
  <p>Malheureusement, nous ne proposons pas de remboursement de la TVA pour les commandes vers les pays tiers. Merci pour votre compréhension.</p>
</blockquote>

<h4 id="tradeinnsnowinn">Tradeinn/Snowinn</h4>
<blockquote>
  <p>Pour recevoir une facture au nom de votre société, vous devez cocher la case à cocher “Je suis une entreprise” sous Factures avec les détails de votre entreprise au moment de passer la commande et saisir toutes les informations requises (CIF, nom de la société et adresse complète).</p>
</blockquote>

<h4 id="speck-sports">Speck-Sports</h4>
<blockquote>
  <p>Unfortunately, we do not issue invoices without VAT.</p>
</blockquote>

<h4 id="bergzeit">Bergzeit</h4>
<blockquote>
  <p>Unfortunately, in this case, we will not be able to issue you with an export document for the VAT refund.</p>
</blockquote>


  </div>
  <nav class="post-nav">
    <a class="post-nav-prev" href="/travel/2025/08/16/french-phishing-scams.html">&larr; Non-stop Email Phishing Scams after Free Mobile Data Breach</a>
    <a class="post-nav-next" href="/dev/2026/03/15/occurrence-download.html">The Most Common Title on OpenAlex: `Occurrence Download` &rarr;</a>
  </nav>
</article>

    </main>
    <footer class="site-footer">
  <div class="wrapper site-footer-inner">
    <span>&copy; 2026 Mingi Ryu</span>
    <div class="footer-links"><a href="https://github.com/ryumingi" target="_blank" rel="noopener noreferrer">GitHub</a><a href="https://www.linkedin.com/in/mryu/" target="_blank" rel="noopener noreferrer">LinkedIn</a><a href="/feed.xml">RSS</a>
    </div>
  </div>
</footer>

  </body>
</html>
